<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />
    <title>Welcome to Nationwide®! Your Registration is Successful</title>
    <style>
      @media only screen and (max-width: 480px) {
        .apple-link {
          color: inherit !important;
          text-decoration: inherit !important;
          font-size: inherit !important;
          font-family: "inherit!important";
          font-weight: inherit !important;
          line-height: inherit !important;
        }

        .main-content-table {
          text-decoration: none !important;
        }

        .footer-table {
          text-decoration: none !important;
          color: #696969 !important;
        }

        .contact-desktop {
          display: none !important;
        }

        .contact-mobile {
          display: block !important;
        }
      }

      @media only screen and (min-width: 481px) {
        .contact-desktop {
          display: block !important;
        }

        .contact-mobile {
          display: none !important;
        }
      }

      @media only screen gmail and (max-width: 480px) {
        .apple-link {
          color: inherit !important;
          text-decoration: inherit !important;
          font-size: inherit !important;
          font-family: "inherit!important";
          font-weight: inherit !important;
          line-height: inherit !important;
        }

        .main-content-table {
          text-decoration: none !important;
        }

        .footer-table {
          text-decoration: none !important;
          color: #696969 !important;
        }
      }

      @media only screen yahoo and (max-width: 480px) {
        .apple-link {
          color: inherit !important;
          text-decoration: inherit !important;
          font-size: inherit !important;
          font-family: "inherit!important";
          font-weight: inherit !important;
          line-height: inherit !important;
        }

        #top-text {
          padding: 5% 2% 2% !important;
          font-size: 25px !important;
        }

        .thanks {
          font-size: 35px !important;
        }

        .appointment {
          font-size: 20px !important;
        }

        .main-content-table {
          text-decoration: none !important;
        }

        .main-content {
          font-size: 12px !important;
        }

        .footer-table {
          text-decoration: none !important;
          color: #696969 !important;
          font-size: 10px !important;
        }
      }

      @media only screen gmail and (max-width: 480px) {
        .apple-link {
          color: inherit !important;
          text-decoration: inherit !important;
          font-size: inherit !important;
          font-family: "inherit!important";
          font-weight: inherit !important;
          line-height: inherit !important;
        }

        .call-advisor {
          display: block !important;
        }

        .advisor-number {
          display: block !important;
        }

        .advisor-number-blue {
          display: block !important;
          font-size: 22px !important;
        }

        .main-content-table {
          text-decoration: none !important;
        }

        .footer-table {
          text-decoration: none !important;
          color: #696969 !important;
        }
      }

      @media only screen yahoo and (max-width: 480px) {
        .apple-link {
          color: inherit !important;
          text-decoration: inherit !important;
          font-size: inherit !important;
          font-family: "inherit!important";
          font-weight: inherit !important;
          line-height: inherit !important;
        }

        .call-advisor {
          font-size: 21px !important;
          display: block !important;
        }

        .advisor-number {
          display: block !important;
        }

        .advisor-number-blue {
          display: block !important;
          font-size: 22px !important;
        }

        .top-text {
          padding: 5% 2% 2% !important;
          font-size: 25px !important;
        }

        .thanks {
          font-size: 35px !important;
        }

        .main-content-table {
          text-decoration: none !important;
        }

        .main-content {
          font-size: 14px !important;
        }

        .footer-table {
          text-decoration: none !important;
          color: #696969 !important;
          font-size: 10px !important;
        }
      }
    </style>
  </head>
  <body style="border-spacing: 0px">
    <!--this conditional html is to stop Outlook from overriding the font in the email with Times New Roman-->
    <table
      style="
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        background-color: #ffffff;
      "
      width="100%"
    >
      <tr>
        <!--this td is to keep the email content in the center of the screen-->
        <td></td>
        <!--this td contains all the content of the email-->
        <td id="page" width="600">
          <!--this table contains the pre-header and banner-->
          <table role="banner" width="100%">
            <tr>
              <td>
                <table id="pre-header" style="font-size: 10px" width="100%">
                  <tr>
                    <td id="webview" style="text-align: left; color: #767676">
                      You recently signed up for online account access.
                    </td>
                    <td
                      id="webview"
                      style="text-align: left; color: #767676"
                    ></td>
                  </tr>
                </table>
                <table id="header" width="100%">
                  <tr>
                    <td colspan="2" id="header-logo" style="text-align: center">
                      <img
                        alt="Nationwide is on your side"
                        height="50"
                        src="http://cdn.mcauto-images-production.sendgrid.net/c20fd9156e0cca84/f32c309b-c89b-4d64-9acf-304b67fb07c7/2525x750.png"
                        style="margin-bottom: 0px; margin-top: 10px"
                        width="175"
                      />
                    </td>
                    <td></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <!--this table contains the big blue box at the top of the email-->
                <table
                  style="
                    width: 100%;
                    background-color: #0047bb;
                    color: white;
                    text-align: left;
                  "
                >
                  <tr>
                    <td
                      id="top-text"
                      style="text-align: center; padding: 3% 90px 3% 90px"
                    >
                      <span
                        style="
                          font-family: Georgia, 'Times New Roman', Times, serif;
                          font-size: 32px;
                          line-height: 1.13;
                          font-weight: bold;
                          margin: 0px 0px 0px 0px;
                          overflow: hidden;
                        "
                      >
                        Your Nationwide<sup>&reg;</sup> account online access.
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--this table contains the main content of the email-->
          <table
            class="main-content-table"
            role="main"
            style="width: 100%; color: black"
          >
            <tr>
              <td
                class="main-content"
                style="
                  text-align: center;
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 11pt;
                  padding: 4% 5% 5% 5%;
                  line-height: 150%;
                "
              >
                <div
                  style="
                    margin-bottom: 5px;
                    font-weight: 600;
                    padding-left: 90px;
                    padding-right: 90px;
                  "
                >
                  Thanks for signing up for online access to your Nationwide<sup
                    >&reg;</sup
                  >
                  account.
                </div>
                <div
                  style="
                    margin-bottom: 18px;
                    padding-left: 90px;
                    padding-right: 90px;
                    font-family: Arial, Helvetica, sans-serif;
                  "
                >
                  If you did not sign up for online account access or need
                  assistance, please contact us.
                </div>
                <div
                  class="contact-desktop"
                  style="
                    color: #333333;
                    font-family: Arial, Helvetica, sans-serif;
                    line-height: 135%;
                    padding: 0px 20px 0px;
                    font-size: 22px;
                    text-align: center;
                  "
                  width="100%"
                >
                  <a href="https://www.nationwide.com/personal/contact/support">
                    <img
                      alt="contact us"
                      src="http://cdn.mcauto-images-production.sendgrid.net/c20fd9156e0cca84/83279a81-4099-486f-996c-233435d46465/125x39.png"
                    />
                  </a>
                </div>
                <div
                  class="contact-mobile"
                  style="
                    color: #333333;
                    font-family: Arial, Helvetica, sans-serif;
                    line-height: 135%;
                    padding: 0px 20px 0px;
                    font-size: 22px;
                    text-align: center;
                    display: none;
                  "
                  width="100%"
                >
                  <a href="https://www.nationwide.com/personal/contact/support">
                    <img
                      alt="contact us"
                      src="http://cdn.mcauto-images-production.sendgrid.net/c20fd9156e0cca84/2d258bb3-983a-4669-8992-02b35c48e687/375x45.png"
                    />
                  </a>
                </div>
              </td>
            </tr>
          </table>
          <!--this table is where the footer goes-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            id="footer-content"
            role="contentinfo"
            style="width: 100%"
          >
            <!--<td style="padding: 0 20px 30px;background: #F4F4F5;">-->
            <!--<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">-->
            <!--<tr>-->
            <!--<td style="padding-top: 19px;text-align:center;">-->
            <!--<img align="center" alt="laptop" src="http://cdn.mcauto-images-production.sendgrid.net/c20fd9156e0cca84/c6e79212-b0fa-4d28-8def-fd46341c7c3b/60x60.png" width="">-->
            <!--</td>-->
            <!--</tr>-->
            <!--<tr>-->
            <!--<td style="text-align: center; padding: 10px 90px 0px 90px;color: #171717;font-family: Arial,sans-serif;font-size: 15px;font-style: normal;font-weight: 400;line-height: 21px;">-->
            <!--<strong>It’s easy to customize your preferences.</strong><br>-->
            <!--You can sign up for online bill payments, go -->
            <!--paperless, get text alerts and more! <a href="https://www.nationwide.com/account-login">Log in</a>, go to your profile, and click Preferences.-->
            <!--                        </td>-->
            <!--</tr>-->
            <!--<tr>-->
            <!--</tr>-->
            <!--</table>-->
            <tr>
              <td
                style="
                  padding-top: 10px;
                  padding-bottom: 10px;
                  background-color: #002da2;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="width: 100%"
                >
                  <tr>
                    <td
                      style="
                        color: #fff;
                        font-size: 16px;
                        font-family: Arial, Helvetica, sans-serif;
                        font-style: normal;
                        letter-spacing: 0.4px;
                        line-height: normal;
                        text-align: center;
                      "
                    >
                      Nationwide is on your side <sup>&reg;</sup>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-top: 18px; font-size: 12px">
                Please do not respond to this message. We cannot reply to
                messages sent to this address.
              </td>
            </tr>
            <tr>
              <td style="padding-top: 20px; font-size: 12px">
                This email was sent to:
                <a style="color: #0047bb; text-decoration: underline">
                  ${email}
                </a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td style="padding-top: 5px; font-size: 12px">
                This email was sent by: Nationwide, One Nationwide Plaza,
                Columbus, OH 43215-2220 USA
              </td>
            </tr>
            <tr>
              <td style="padding-top: 15px; line-height: 18px; font-size: 12px">
                At Nationwide, we work hard to ensure your online safety,
                security and privacy. Please take a moment to
                <a
                  href="http://www.nationwide.com/privacy-security.jsp"
                  style="color: #0047bb; text-decoration: underline"
                  target="_blank"
                >
                  review our policies</a
                >.
              </td>
            </tr>
            <tr>
              <td style="padding-top: 15px; line-height: 18px; font-size: 12px">
                Products are underwritten by Nationwide Mutual Insurance Company
                and affiliated Companies, Columbus, Ohio, and are subject to
                underwriting guidelines, review and approval. Availability
                varies.
              </td>
            </tr>
            <tr>
              <td style="padding-top: 15px; line-height: 18px; font-size: 12px">
                Nationwide, the Nationwide N and Eagle and Nationwide is on your
                side are service marks of Nationwide Mutual Insurance Company.
                &copy; ${year} Nationwide
              </td>
            </tr>
            <tr>
              <td
                style="
                  padding-top: 15px;
                  padding-bottom: 10px;
                  line-height: 18px;
                  font-size: 12px;
                "
              >
                NPC-0974AO (04/24)
              </td>
            </tr>
            <tr>
              <td
                style="
                  text-align: center;
                  font-size: 12px;
                  padding-top: 10px;
                  line-height: 18px;
                "
              >
                <a
                  href="https://www.nationwide.com"
                  style="color: #0047bb; text-decoration: underline"
                  target="_blank"
                  >Nationwide.com</a
                >
                |
                <a
                  href="https://blog.nationwide.com/"
                  style="color: #0047bb; text-decoration: underline"
                  target="_blank"
                  >Now from Nationwide blog</a
                >
              </td>
            </tr>
          </table>
        </td>
        <!--this td is to keep the email content in the center of the screen-->
        <td></td>
      </tr>
    </table>
  </body>
</html>
